<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/page_head" />

        <TextView
            android:id="@+id/textView1"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/peo_info4" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="10dp"
        android:orientation="vertical" >
<TextView
    android:visibility="gone"
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:text="@string/peo_info_withdrawal_5" />

        <EditText
            android:id="@+id/edit_money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="@string/peo_info_withdrawal_4"
            android:inputType="numberSigned"
            android:singleLine="true" />

        <TextView
    android:visibility="gone"
            style="@style/black16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:text="@string/peo_info_withdrawal_5" />

        <EditText
    android:visibility="gone"
            android:id="@+id/edit_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="@string/peo_info_withdrawal_6"
            android:password="true" />

        <Button
            android:id="@+id/enter_money"
            style="@style/white18Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_p_back6"
            android:text="@string/peo_info_withdrawal_8" />
    </LinearLayout>

</LinearLayout>