# jianchao

./: README.md
lmq_android_new/lmq3/: AndroidManifest.xml  build.gradle  proguard-project.txt
lmq_android_new/lmq3/res/drawable/: bankphoto_list.xml  bankphoto_list_zft.xml
lmq_android_new/lmq3/res/layout/: adapter_item_tz.xml  inverst_manager_layout.xml  invest_manager_main_layout.xml  layout_home_new.xml  layout_index.xml  login_new.xml  moneymoremore.xml  people_info_withdrawal_new.xml  people_info_withdrawal_new_yb.xml  people_info_zhanghu.xml  person_info_layout.xml  register_yb_layout.xml  reward_management_layout.xml  tender_zr_layout.xml
lmq_android_new/lmq3/res/values/: dimens.xml  strings.xml  strings_info.xml
lmq_android_new/lmq3/src/com/lmq/gesture/: CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  UnlockGesturePasswordActivity.java
lmq_android_new/lmq3/src/com/lmq/http/: BaseDialog.java  BaseHttpClient.java  FlippingLoadingDialog.java  JsonHttpResponseHandler.java
lmq_android_new/lmq3/src/com/lmq/main/activity/: LoadIntroduceActivity.java  LogoActicity.java  OpenThirdActivity.java  Yb_InfoActivity.java
lmq_android_new/lmq3/src/com/lmq/main/adapter/: TzAdapter.java
lmq_android_new/lmq3/src/com/lmq/main/api/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LocationApplication.java  SystenmApi.java  TabGroupActivity.java
lmq_android_new/lmq3/src/com/lmq/main/dialog/: BaseDialog.java  (+14 more)
lmq_android_new/lmq3/src/com/lmq/menu/: MainTabNewActivity.java
lmq_android_new/lmq3/src/com/lmq/pay/: MoneyMoreMorePayActivity.java  MoneyMoreMoreSqActivity.java
lmq_android_new/lmq3/src/com/lmq/push/: MyReceiver.java
lmq_android_new/lmq3/src/com/lmq/view/: CustomDetailView.java  CustomImageView.java  MyListView.java  RoundProgressBar.java  ShowBannerViewDetail.java  ShowWebImageView.java
lmq_android_new/lmq3/src/com/lmq/ybpay/: YBPayActivity.java
lmq_android_new/lmq3/src/com/lmq/zftpay/: ZFTAddBankCardActivity.java  ZFTRechargeActivity.java  ZFTRevisePhoneActivity.java  ZFT_InfoActivity.java
lmq_android_new/lmq3/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+93 files in other folders)
